PORT = 4567
JWT_SECRET=billo_bagge_billiyan_da_ki_karegi
SALT_ROUNDS =10
RAZORPAY_KEY_ID = rzp_test_8VpSZycGC9ScYI
RAZORPAY_KEY_SECRET = IC1AGrZH20oHpPl4dgZVA4mU
key=rzp_test_8VpSZycGC9ScYI
secret=IC1AGrZH20oHpPl4dgZVA4mU
RAZORPAY_WEBHOOK_SECRETE = secret123